<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Climate Campaign Code</title>

  <style>
    /* Base Layout */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
    }

    /* Header */
    header {
      padding: 1.5rem 2rem;
      background: #0f2f24;
      color: #ffffff;
    }

    /* Hero */
    .hero {
      
      background: #e7f3ef;
      text-align: center;
      
    }

    /* Main Content */
    main {
      padding: 3rem 2rem;
      max-width: 1100px;
      margin: auto;
    }

    section {
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid #e0e0e0;
    }

    section h2 {
      margin-bottom: 0.5rem;
      color: #0f2f24;
    }

    /* Footer */
    footer {
      padding: 1.5rem 2rem;
      background: #f4f4f4;
      text-align: center;
      font-size: 0.9rem;
    }
    .nav{text-decoration: none; color: black;}
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header -->
   <header style=" display: flex;align-items: center;">
    <h1 style="font-family: cinzel; font-weight: lighter;">Climate Action Campaigne</h1>
    
<h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; font-weight: lighter; right: 8%; text-align: right;position: absolute;">ENGAGEMENT</h1>
  </header>

  <!-- Hero Section -->
  <div class="hero">
    <nav style="font-size:15px;">
     <a href="home.html" class="nav"> Home</a> |
     <a href="vision.html" class="nav"> Vision</a> |
     <a href="principle.html"class="nav">Principle</a> |
     <a href="focusarea.html" class="nav">Focus Area</a> |
     <a href="engagement.html"class="nav"> Engagement</a> |
     <a href="contact.html" class="nav">Contact</a>
    </nav>
    
    <p >
      A principled framework for climate responsibility, community stewardship,
      and future-ready action.
    </p>
  </div>
 <section class="hero-slider">

  <div class="slider-window">
    <div class="slider-track">

      <div class="slide active">
        <img src="image/img1.png">
        <div class="hero-text">
          <h1 class="animated-text">“The Future Can’t Wait.”</h1>
          <p class="animated-subtext">Every child deserves clean air, safe water, and a planet that thrives. Act now before tomorrow is too late.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img2.png">
        <div class="hero-text">
          <h1 class="animated-text">“Rising Temperatures, Rising Voices.”</h1>
          <p class="animated-subtext">Children are speaking up for their future—let’s listen and fight for a climate that protects them.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/]img3.png">
        <div class="hero-text">
          <h1 class="animated-text">“Nature Is Not a Luxury.”</h1>
          <p class="animated-subtext">Forests, rivers, and oceans sustain life. Protecting them means securing the survival of millions of children.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img4.png">
        <div class="hero-text">
          <h1 class="animated-text">“Every Action Counts.”</h1>
          <p class="animated-subtext">From planting a tree to shaping policy, small steps today can create a safe, livable world for our children tomorrow.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img5.png">
        <div class="hero-text">
          <h1 class="animated-text">“Children Are the Climate Champions.”</h1>
          <p class="animated-subtext">Empower young voices, invest in clean energy, and ensure a future where every child can flourish</p>
        </div>
      </div>

    </div>
  </div>

 

</section>
<section id="engagement-page">

  <!-- INTRO -->
  <div class="engagement-intro">
    <h2>Engagement for Climate Action</h2>
    <p>
      Climate responsibility does not belong to governments alone. It is shaped by people, 
      communities, institutions, and everyday decisions. Meaningful engagement turns awareness 
      into impact and ensures climate action remains inclusive, practical, and long-lasting.
    </p>
    <p>
      Bunmian’s engagement framework is designed to empower individuals and organizations 
      to participate responsibly, contribute knowledge, and support climate-positive initiatives 
      across Nigeria, Africa, and beyond.
    </p>
  </div>

  <!-- WHO CAN ENGAGE -->
  <div class="engagement-block">
    <h3>Who Can Engage</h3>

    <div class="engagement-grid">
      <div class="engage-card">
        <h4>Individuals & Youth</h4>
        <p>
          Young people and individuals play a vital role in shaping sustainable habits, 
          advocating for environmental responsibility, and supporting climate awareness 
          within their communities.
        </p>
      </div>

      <div class="engage-card">
        <h4>Communities & Schools</h4>
        <p>
          Schools, local groups, and community networks serve as catalysts for education, 
          grassroots action, and collective environmental stewardship.
        </p>
      </div>

      <div class="engage-card">
        <h4>Professionals & Experts</h4>
        <p>
          Researchers, planners, engineers, and educators contribute technical insight, 
          innovation, and guidance that strengthen climate solutions.
        </p>
      </div>

      <div class="engage-card">
        <h4>Institutions & Partners</h4>
        <p>
          Public institutions, private organizations, and development partners help scale 
          impact through collaboration, funding, and policy alignment.
        </p>
      </div>
    </div>
  </div>

  <!-- HOW TO ENGAGE -->
  <div class="engagement-block">
    <h3>Ways to Engage</h3>

    <div class="engagement-flow">

      <div class="flow-item">
        <h4>Learn & Understand</h4>
        <p>
          Engagement begins with knowledge. Understanding climate challenges, solutions, 
          and responsibilities enables informed participation and long-term impact.
        </p>
      </div>

      <div class="flow-item">
        <h4>Participate Locally</h4>
        <p>
          Community-based activities such as environmental clean-ups, tree planting, 
          and sustainability programs strengthen local resilience.
        </p>
      </div>

      <div class="flow-item">
        <h4>Support Climate Projects</h4>
        <p>
          Supporting credible initiatives contributes to practical solutions that 
          address climate risks while benefiting people and ecosystems.
        </p>
      </div>

      <div class="flow-item">
        <h4>Collaborate & Partner</h4>
        <p>
          Collaboration enables shared expertise, resources, and innovation, 
          creating scalable and effective climate outcomes.
        </p>
      </div>

      <div class="flow-item">
        <h4>Advocate Responsibly</h4>
        <p>
          Responsible advocacy promotes evidence-based dialogue, inclusive policies, 
          and constructive engagement with decision-makers.
        </p>
      </div>

    </div>
  </div>

  <!-- YOUTH & COMMUNITY -->
  <div class="engagement-highlight">
    <h3>Youth and Community at the Core</h3>
    <p>
      Bunmian recognizes youth leadership and community participation as essential drivers 
      of climate resilience. By fostering responsible innovation and inclusive engagement, 
      the initiative supports long-term environmental stewardship without compromising 
      social or economic stability.
    </p>
  </div>

  <!-- CALL TO ACTION -->
  <div class="engagement-action">
    <h3>Take the Next Step</h3>
    <p>
      Engagement begins with intention. Whether you choose to learn, collaborate, 
      or support future initiatives, every step contributes to building a 
      climate-resilient future.
    </p>

    <div class="action-buttons">
      <a href="projects.html" class="btn-primary">Explore Projects</a>
      <a href="contact.html" class="btn-secondary">Connect With Us</a>
    </div>
  </div>

</section>

    
 <script src="script.js"></script>
 <footer class="footer-clean" style="width: 99%;">
  <div class="footer-inner">

    <!-- Navigation Links -->
    <div class="footer-links">
    
   <ul><a href="vision.html">Vision</a> </ul>
    <ul><a href="principle.html">Principle</a> </ul>
      <ul><a href="focusarea.html">Focus Area</a> </ul>
     <ul><a href="engagement.html">Engagement</a> </ul>
     <ul><a href="contact.html">Contact</a>
     </div>
     <div class="div-footer">
    <ul> <a href="article.html">Article</a> </ul>
    <ul><a href="bunmian.html">Bunmian</a> </ul>
    <ul><a href="downloadarticle.html" target="_blank">Download PDF</a> </ul>
    <ul><a href="projects.html">All Projects</a> </ul>
    <ul><a href="gallery.html">Gallery</a></ul>
      <ul><a href="https://instagram.com/bunmian" target="_blank">Instagram</a> </ul>
  
   
  
     </div>
     <div style="margin-left: 20rem;">
  <p class="footer-message">
    Climate action today safeguards childhood tomorrow.
  </p>

  <div class="footer-actions">
    <button class="footer-btn primary"><a href="engageactnow.html" style="text-decoration: none;color: black;">Get Involved</a></button>
    <button class="footer-btn secondary"><a href="engageactnow.html" style="text-decoration: none;color: white;">Learn More</a></button>
  </div>

  <p class="footer-source">
    Data informed by United Nations & UNICEF climate research
  </p>

</div>

  </div>
  
</footer>
<!-- Copyright -->
    <div class="footer-copy" style="text-align: center;">
      &copy; 2025 Bunmian. All rights reserved.
    </div>

  </body>
 

  
</html>