<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Climate Campaign Code</title>

  <style>
    /* Base Layout */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
    }

    /* Header */
    header {
      padding: 1.5rem 2rem;
      background: #0f2f24;
      color: #ffffff;
    }

    /* Hero */
    .hero {
      
      background: #e7f3ef;
      text-align: center;
      
    }

    /* Main Content */
    main {
      padding: 3rem 2rem;
      max-width: 1100px;
      margin: auto;
    }

    section {
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid #e0e0e0;
    }

    section h2 {
      margin-bottom: 0.5rem;
      color: #0f2f24;
    }

    /* Footer */
    footer {
      padding: 1.5rem 2rem;
      background: #f4f4f4;
      text-align: center;
      font-size: 0.9rem;
    }
    .nav{text-decoration: none; color: black;}
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header -->
   <header style=" display: flex;align-items: center;">
    <h1 style="font-family: cinzel; font-weight: lighter;">Climate Action Campaigne</h1>
    
<h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; font-weight: lighter; right: 8%; text-align: right;position: absolute;">FOCUS AREA</h1>
  </header>

  <!-- Hero Section -->
  <div class="hero">
    <nav style="font-size:15px;">
     <a href="home.html" class="nav"> Home</a> |
     <a href="vision.html" class="nav"> Vision</a> |
     <a href="principle.html"class="nav">Principle</a> |
     <a href="focusarea.html" class="nav">Focus Area</a> |
     <a href="engagement.html"class="nav"> Engagement</a> |
     <a href="contact.html" class="nav">Contact</a>
    </nav>
    
    <p >
      A principled framework for climate responsibility, community stewardship,
      and future-ready action.
    </p>
  </div>
 <section class="hero-slider">

  <div class="slider-window">
    <div class="slider-track">

      <div class="slide active">
        <img src="image/img1.png">
        <div class="hero-text">
          <h1 class="animated-text">“The Future Can’t Wait.”</h1>
          <p class="animated-subtext">Every child deserves clean air, safe water, and a planet that thrives. Act now before tomorrow is too late.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img2.png">
        <div class="hero-text">
          <h1 class="animated-text">“Rising Temperatures, Rising Voices.”</h1>
          <p class="animated-subtext">Children are speaking up for their future—let’s listen and fight for a climate that protects them.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/]img3.png">
        <div class="hero-text">
          <h1 class="animated-text">“Nature Is Not a Luxury.”</h1>
          <p class="animated-subtext">Forests, rivers, and oceans sustain life. Protecting them means securing the survival of millions of children.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img4.png">
        <div class="hero-text">
          <h1 class="animated-text">“Every Action Counts.”</h1>
          <p class="animated-subtext">From planting a tree to shaping policy, small steps today can create a safe, livable world for our children tomorrow.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img5.png">
        <div class="hero-text">
          <h1 class="animated-text">“Children Are the Climate Champions.”</h1>
          <p class="animated-subtext">Empower young voices, invest in clean energy, and ensure a future where every child can flourish</p>
        </div>
      </div>

    </div>
  </div>

 

</section>


<section id="focus-area">
  <div class="focus-container">

    <!-- Core Pillars -->
    <div class="node core">Water</div>
    <div class="node core">Energy</div>
    <div class="node core">Eco-Tourism</div>
    <div class="node core">Urban Agriculture</div>
    <div class="node core">Tree Planting</div>

    <!-- Enabling Pillars -->
    <div class="node enabling">Education</div>
    <div class="node enabling">Innovation</div>
    <div class="node enabling">Community Engagement</div>

  </div>
</section>

<section id="focus-area">
  <div class="focus-hub">

    <!-- Core Pillars -->
    <div class="card core">
      <h3>Water</h3>
      <p>Water is the foundation of life and essential for all human and ecological systems. This pillar focuses on conserving water resources, implementing sustainable water management practices, improving urban and rural water infrastructure, protecting rivers and groundwater, and promoting responsible usage in households, industries, and agriculture. By safeguarding water, we ensure the long-term health of communities and ecosystems.</p>
    </div>

    <div class="card core">
      <h3>Energy</h3>
      <p>Energy underpins modern society, yet reliance on fossil fuels contributes to climate change. This pillar emphasizes transitioning to clean and renewable energy sources, optimizing energy efficiency, and reducing greenhouse gas emissions. By integrating solar, wind, and other sustainable technologies, communities can achieve energy security while minimizing environmental impact, fostering a low-carbon, resilient future.</p>
    </div>

    <div class="card core">
      <h3>Eco-Tourism</h3>
      <p>Eco-tourism balances economic development with environmental stewardship. This pillar promotes tourism initiatives that protect natural habitats, preserve biodiversity, and educate visitors about sustainable practices. Through eco-lodges, conservation-focused excursions, and responsible travel guidelines, eco-tourism generates economic opportunities while fostering appreciation and protection of natural resources for future generations.</p>
    </div>

    <div class="card core">
      <h3>Urban Agriculture</h3>
      <p>Urban agriculture transforms cities into sustainable food hubs. This pillar supports community gardens, vertical farms, rooftop farms, and local food initiatives to enhance food security, reduce supply chain emissions, and improve nutrition. Urban farming also strengthens community engagement, fosters environmental awareness, and reconnects residents with the natural sources of their food.</p>
    </div>

    <div class="card core">
      <h3>Tree Planting</h3>
      <p>Tree planting is a critical strategy for carbon capture, air purification, and ecosystem restoration. This pillar promotes large-scale reforestation in urban and rural areas, planting native species, and protecting existing forests. Trees improve air quality, support biodiversity, reduce heat in cities, and create green spaces that enhance mental and physical well-being for communities.</p>
    </div>

    <!-- Enabling Pillars -->
    <div class="card enabling">
      <h3>Education</h3>
      <p>Education empowers communities to make informed decisions about sustainability. This pillar develops programs to raise awareness of climate issues, provides practical skills for sustainable living, and equips youth and adults with knowledge to take action. Education ensures that climate responsibility becomes part of daily life, inspiring long-term behavioral change and resilient communities.</p>
    </div>

    <div class="card enabling">
      <h3>Innovation</h3>
      <p>Innovation drives progress in climate action and sustainable development. This pillar fosters research, technological solutions, and creative approaches to address environmental challenges. By encouraging innovation in clean energy, resource management, and urban planning, communities can adopt scalable solutions, improve efficiency, and develop new models for resilient and sustainable living.</p>
    </div>

    <div class="card enabling">
      <h3>Community Engagement</h3>
      <p>Climate action is most effective when communities are actively involved. This pillar encourages participation in local initiatives, collaborative projects, and policy advocacy. Engaging communities builds social cohesion, ensures diverse perspectives are included in decision-making, and strengthens the collective ability to implement meaningful climate solutions. Empowered communities can drive lasting environmental impact.</p>
    </div>

  </div>
</section>

 <script src="script.js"></script>
<footer class="footer-clean" style="width: 99%;">
  <div class="footer-inner">

    <!-- Navigation Links -->
    <div class="footer-links">
    
   <ul><a href="vision.html">Vision</a> </ul>
    <ul><a href="principle.html">Principle</a> </ul>
      <ul><a href="focusarea.html">Focus Area</a> </ul>
     <ul><a href="engagement.html">Engagement</a> </ul>
     <ul><a href="contact.html">Contact</a>
     </div>
     <div class="div-footer">
    <ul> <a href="article.html">Article</a> </ul>
    <ul><a href="bunmian.html">Bunmian</a> </ul>
    <ul><a href="downloadarticle.html" target="_blank">Download PDF</a> </ul>
    <ul><a href="projects.html">All Projects</a> </ul>
    <ul><a href="gallery.html">Gallery</a></ul>
      <ul><a href="https://instagram.com/bunmian" target="_blank">Instagram</a> </ul>
  
   
  
     </div>
     <div style="margin-left: 20rem;">
  <p class="footer-message">
    Climate action today safeguards childhood tomorrow.
  </p>

  <div class="footer-actions">
    <button class="footer-btn primary"><a href="engageactnow.html" style="text-decoration: none;color: black;">Get Involved</a></button>
    <button class="footer-btn secondary"><a href="bunmian.html" style="text-decoration: none;color: white;">Learn More</a></button>
  </div>

  <p class="footer-source">
    Data informed by United Nations & UNICEF climate research
  </p>

</div>

  </div>
  
</footer>
<!-- Copyright -->
    <div class="footer-copy" style="text-align: center;">
      &copy; 2025 Bunmian. All rights reserved.
    </div>
  </body>
 

  
</html>