<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Climate Campaign Code</title>

  <style>
    /* Base Layout */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
    }

    /* Header */
    header {
      padding: 1.5rem 2rem;
      background: #0f2f24;
      color: #ffffff;
    }

    /* Hero */
    .hero {
      
      background: #e7f3ef;
      text-align: center;
      
    }

    /* Main Content */
    main {
      padding: 3rem 2rem;
      max-width: 1100px;
      margin: auto;
    }

    section {
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid #e0e0e0;
    }

    section h2 {
      margin-bottom: 0.5rem;
      color: #0f2f24;
    }

    /* Footer */
    footer {
      padding: 1.5rem 2rem;
      background: #f4f4f4;
      text-align: center;
      font-size: 0.9rem;
    }
    .nav{text-decoration: none; color: black;}
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_outward" />
  
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header -->
  <header style=" display: flex;align-items: center;">
    <h1 style="font-family: cinzel; font-weight: lighter;">Climate Action Campaigne</h1>
<h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; font-weight: lighter; right: 8%; text-align: right;position: absolute;">HOME</h1>

  </header>

  <!-- Hero Section -->
  <div class="hero">
    <nav style="font-size:15px;"> 
     <a href="home.html" class="nav"> Home</a> |
     <a href="vision.html" class="nav"> Vision</a> |
     <a href="principle.html"class="nav">Principle</a> |
     <a href="focusarea.html" class="nav">Focus Area</a> |
     <a href="engagement.html"class="nav"> Engagement</a> |
     <a href="contact.html" class="nav">Contact</a>
    </nav>
    
    <p >
      A principled framework for climate responsibility, community stewardship,
      and future-ready action.
    </p>
  </div>
 <section class="hero-slider">

  <div class="slider-window">
    <div class="slider-track">

      <div class="slide active">
        <img src="image/img1.png">
        <div class="hero-text">
          <h1 class="animated-text">“The Future Can’t Wait.”</h1>
          <p class="animated-subtext">Every child deserves clean air, safe water, and a planet that thrives. Act now before tomorrow is too late.</p>
          <button style="width: 100px;height: 50px;   background: #0f2f24; margin-top: 5rem;"><a href="article.html" style="text-decoration: none;color: #ffffff;">Read Article</a></button>
        </div>
      </div>

      <div class="slide">
        <img src="image/img2.png">
        <div class="hero-text">
          <h1 class="animated-text">“Rising Temperatures, Rising Voices.”</h1>
          <p class="animated-subtext">Children are speaking up for their future—let’s listen and fight for a climate that protects them.</p>
          <button style="width: 100px;height: 50px;   background: #0f2f24; margin-top: 5rem;"><a href="article.html" style="text-decoration: none;color: #ffffff;">Read Article</a></button>
        </div>
      </div>

      <div class="slide">
        <img src="image/]img3.png">
        <div class="hero-text">
          <h1 class="animated-text">“Nature Is Not a Luxury.”</h1>
          <p class="animated-subtext">Forests, rivers, and oceans sustain life. Protecting them means securing the survival of millions of children.</p>
          <button style="width: 100px;height: 50px;   background: #0f2f24; margin-top: 5rem;"><a href="article.html" style="text-decoration: none;color: #ffffff;">Read Article</a></button>
        </div>
      </div>

      <div class="slide">
        <img src="image/img4.png">
        <div class="hero-text">
          <h1 class="animated-text">“Every Action Counts.”</h1>
          <p class="animated-subtext">From planting a tree to shaping policy, small steps today can create a safe, livable world for our children tomorrow.</p>
          <button style="width: 100px;height: 50px;   background: #0f2f24; margin-top: 5rem;"><a href="article.html" style="text-decoration: none;color: #ffffff;">Read Article</a></button>
        </div>
      </div>

      <div class="slide">
        <img src="image/img5.png">
        <div class="hero-text">
          <h1 class="animated-text">“Children Are the Climate Champions.”</h1>
          <p class="animated-subtext">Empower young voices, invest in clean energy, and ensure a future where every child can flourish</p>
          <button style="width: 100px;height: 50px;   background: #0f2f24; margin-top: 5rem;"><a href="article.html" style="text-decoration: none;color: #ffffff;">Read Article</a></button>
        </div>
      </div>

    </div>
  </div>

 

</section>
<section class="impact-band">
  <div class="impact-inner">

    <div class="impact-item">
      <span class="impact-count" data-target="1000000000">0</span>
      <p>Children Living in Extreme Climate Risk</p>
    </div>

    <div class="impact-item">
      <span class="impact-count" data-target="43100000">0</span>
      <p>Children Displaced by Climate Disasters</p>
    </div>

    <div class="impact-item">
      <span class="impact-count" data-target="850000000">0</span>
      <p>Children Facing Multiple Climate Hazards</p>
    </div>

    <div class="impact-item">
      <span class="impact-count" data-target="920000000">0</span>
      <p>Children Affected by Water Scarcity</p>
    </div>

  </div>

  <button class="impact-cta"><a href="engageactnow.html" style="text-decoration: none;color: white;">Act Now</a></button>
</section>


<!-- Climate Campaign Sections with Images -->

<section id="what-climate" class="campaign-section" style="margin-top: 20rem;">
  <div class="container">
    <h2>What is Climate?</h2>
    <div class="section-content">
      <img src="image/clilu.webp" alt="Climate illustration" class="section-image">
      <p>
        Climate refers to the long-term patterns of weather in a region, including temperature, rainfall, winds, and seasonal changes. 
        A stable climate supports life, food production, and healthy ecosystems. Changes in climate can lead to extreme weather, 
        rising sea levels, and disruptions to water and food supplies. Understanding climate is the first step toward protecting 
        our planet for future generations.
      </p>
    </div>
  </div>
</section>

<section id="causes-climate" class="campaign-section">
  <div class="container">
    <h2>Causes of Climate Change</h2>
    <div class="section-content">
      <img src="image/cailu.jpg" alt="Pollution illustration" class="section-image">
      <ul>
        <li><strong>Burning fossil fuels:</strong> Coal, oil, and gas release greenhouse gases that trap heat and warm the planet.</li>
        <li><strong>Deforestation:</strong> Removing trees reduces carbon absorption and destroys habitats.</li>
        <li><strong>Industrial pollution:</strong> Factories release chemicals and greenhouse gases into air and water.</li>
        <li><strong>Waste mismanagement:</strong> Landfills emit methane and other harmful gases, contributing to warming.</li>
        <li><strong>Transportation emissions:</strong> Cars, buses, and planes produce CO₂ and increase air pollution.</li>
      </ul>
    </div>
  </div>
</section>

<section id="what-we-can-do" class="campaign-section">
  <div class="container">
    <h2>What We Can Do</h2>
    <div class="section-content">
      <img src="image/soilu.jpg" alt="Climate action illustration" class="section-image">
      <ul>
        <li>Reduce, reuse, and recycle wherever possible.</li>
        <li>Plant trees and support green spaces to absorb carbon and cool the environment.</li>
        <li>Save energy by turning off unused devices and supporting renewable energy solutions.</li>
        <li>Use eco-friendly transport: walk, cycle, or use shared and electric vehicles.</li>
        <li>Get involved in community clean-ups, workshops, and local climate initiatives.</li>
        <li>Educate others about climate issues and inspire positive change.</li>
      </ul>
    </div>
  </div>
</section>

<section id="bunmian-intro" class="campaign-section">
  <div class="container">
    <h2>Introducing Bunmian</h2>
    <div class="section-content">
      <img src="image/bunmian.webp" alt="Bunmian city illustration" class="section-image">
      <p>
        Bunmian is a forward-thinking initiative dedicated to shaping sustainable, eco-friendly urban spaces. While still in its 
        early stages, it focuses on integrating clean energy, smart planning, and green innovation, creating environments where 
        people and nature thrive together. This campaign highlights how forward-looking ideas, like Bunmian, can inspire communities 
        to take climate action today. <br>
        <button style="width: 100px;height: 50px;   background: linear-gradient(#0f2f24, gray); margin-top: 5rem;"><a href="bunmian.html" style="text-decoration: none;color: #ffffff;" >Learn More</a></button>
      </p>
    </div>
  </div>
</section>
<section id="climate-story" class="story-section">
  <div class="story-container">
    <h2>Climate Crisis: A Shared Global Challenge</h2>
    <p class="story-text">
      Our planet is changing—and not for the better. From rising oceans and scorching heatwaves to unpredictable storms and failing crops, climate change touches every corner of the world. Families lose homes, farmers see fields dry up, and communities struggle to survive as the natural balance of life is disrupted.
    </p>
    <p class="story-text">
      Africa feels these changes acutely. Droughts, floods, and desertification threaten food security, livelihoods, and health. Millions face uncertainty every day, and the resilience of communities is stretched to its limits. Yet awareness remains too low, and action often comes too slowly.
    </p>
    <p class="story-text">
      In Nigeria and across West Africa, cities, towns, and rural areas all feel the pressures of a warming world. People live with the consequences of rising temperatures, water scarcity, and environmental degradation. The situation is urgent—but it is not hopeless.
    </p>
    <p class="story-text highlight">
      It was this reality that inspired two young visionaries, Taiwo and Kehinde Ashiru, to take bold action. They envisioned a project that could inspire change, demonstrate climate-conscious urban planning, and show that sustainable solutions are possible. From their vision, Bunmian was born—a movement that seeks to unite innovation, youth-led leadership, and environmental responsibility, offering hope for communities across Nigeria, Africa, and the world.
    </p>
  </div>
</section>

<section id="bunmian-projects-effect" class="projects-effect-section">
  <div class="container">
    <h2>Bunmian Projects for Climate Action</h2>
    <div class="projects-effect-wrapper"> <button class="effect-prev">&#10094;</button>
<button class="effect-next">&#10095;</button>

      <div class="projects-effect-track">
       
        <!-- Card 1 -->
         
        <div class="card">
          <div class="card-image">
            <img src="image/renewablen.jpg" alt="Solar Energy">
            <span class="card-tag">Energy</span>
            
          </div>
          <h3>Renewable Energy Integration</h3>
          <p>All Bunmian cities powered by solar, wind, and waste-to-energy solutions, reducing carbon footprint.</p>
           <a href="rene.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>

        <!-- Card 2 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/greentech.webp" alt="Green Infrastructure">
            <span class="card-tag">Infrastructure</span>
            
          </div>
          <h3>Green Urban Infrastructure</h3>
          <p>Eco-friendly buildings, parks, and urban forests designed to improve air quality and cool the cities.</p>
        <a href="gree.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 3 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/watecons.jpg" alt="Water Management">
            <span class="card-tag">Water</span>
            
          </div>
          <h3>Water Conservation Systems</h3>
          <p>Advanced drainage, recycling, and rainwater harvesting to ensure sustainable water use.</p>
       <a href="wate.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 4 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/waste.jpg" alt="Waste to Energy">
            <span class="card-tag">Energy</span>
          
          </div>
          <h3>Waste-to-Energy Solutions</h3>
          <p>Converting organic waste into energy, reducing pollution and promoting circular sustainability.</p>
        <a href="ener.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 5 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/transport.jpg" alt="Smart Transport">
            <span class="card-tag">Transport</span>
        
          </div>
          <h3>Smart & Eco Transport</h3>
          <p>Electric buses, monorails, bike lanes, and pedestrian-friendly roads to cut emissions.</p>
       <a href="tran.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 6 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/eco-tourism.jpg" alt="Eco Tourism">
            <span class="card-tag">Tourism</span>
          
          </div>
          <h3>Eco-Tourism Zones</h3>
       
          <p>Green resorts and tourism areas that educate visitors about sustainability and conservation.</p>
        <a href="touris.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
       

        <!-- Card 7 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/commun.jpg" alt="Community Engagement">
            <span class="card-tag">Community</span>
        
          </div>
          <h3>Community Climate Engagement</h3>
          <p>Programs to involve citizens in tree planting, clean-ups, and local climate initiatives.</p>
         <a href="comm.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 8 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/treepl.jpg" alt="Tree Planting">
            <span class="card-tag">Nature</span>
            
          </div>
          <h3>Tree Planting Initiative</h3>
          <p>Planting over 50 million trees across Nigeria and West Africa to restore ecosystems and reduce carbon.</p>
       <a href="tree.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 9 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/deepsea.gif" alt="Deep Sea Cooling">
            <span class="card-tag">Cooling</span>
            
          </div>
          <h3>Deep-Sea Cooling Systems</h3>
          <p>Using ocean water to naturally cool buildings in coastal cities, reducing energy consumption and emissions.</p>
        <a href="cool.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 10 -->
         
        <div class="card">
          <div class="card-image">
            <img src="image/urbanagric.jpg" alt="Urban Agriculture">
            <span class="card-tag">Agriculture</span>
        
          </div>
          <h3>Urban Agriculture</h3>
          <p>Rooftop gardens and community farms produce food locally, reducing carbon footprint and supporting communities.</p>
        <a href="agr.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 11 -->
         
        <div class="card">
          <div class="card-image">
            <img src="image/climateedu.webp" alt="Climate Education">
            <span class="card-tag">Education</span>
        
          </div>
          <h3>Climate Education Hubs</h3>
          <p>Centers and workshops designed to educate citizens and youth on sustainability and climate solutions.</p>
        <a href="educa.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 12 -->
        
        <div class="card">
          <div class="card-image">
            <img src="image/solar-powered-rural-clinic.jpg" alt="Renewable Facilities">
            <span class="card-tag">Infrastructure</span>
            
          </div>
          <h3>Renewable-Powered Public Facilities</h3>
          <p>Hospitals, schools, and offices powered by solar, wind, or other renewable sources for sustainability.</p>
        <a href="infr.html" class="card-arrow"   style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 13 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/india-biodiversity.jpg" alt="Biodiversity Conservation">
            <span class="card-tag">Nature</span>
            
          </div>
          <h3>Biodiversity Conservation Areas</h3>
          <p>Protecting wildlife and restoring habitats in urban and surrounding areas to maintain ecological balance.</p>
      <a href="nature.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 14 -->
          
        <div class="card">
          <div class="card-image">
            <img src="image/greentech.webp" alt="Green Technology">
            <span class="card-tag">Technology</span>
            
          </div>
          <h3>Green Tech Innovation Centers</h3>
          <p>Developing new technologies for waste management, energy, and urban climate resilience across Bunmian cities.</p>
        <a href="tech.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        

        <!-- Card 15 -->
      
        <div class="card">
          <div class="card-image">
            <img src="image/sustainablehome.webp" alt="Eco-Friendly Building Materials">
            <span class="card-tag">Construction</span>
            
          </div>
          <h3>Eco-Friendly Building Materials</h3>
          <p>Using sustainable materials like clay, prefabricated homes, shipping containers, and 3D-printed structures to reduce environmental impact.</p>
      <a href="construction.html" class="card-arrow" style="margin-left: 2rem;"><span class="material-symbols-outlined">arrow_outward </span></a>
        </div>
        
      </div>
      </div>
    
    <div class="projects-effect-dots"></div>
  </div>
</section>


<center>
<p class="project-disclaimer">
  All Bunmian projects remain under planning. Current engagements with organizations are preliminary discussions only.
</p>
</center>
  
 <section class="climate-impact-footer" style="width: 100%;">
  <div class="impact-grid">

    <div class="impact-card">
      <span class="impact-count" data-target="1000000000">0</span>
      <p>Children Living in Extreme Climate Risk</p>
    </div>

    <div class="impact-card">
      <span class="impact-count" data-target="43100000">0</span>
      <p>Children Displaced by Climate Disasters</p>
    </div>

    <div class="impact-card">
      <span class="impact-count" data-target="850000000">0</span>
      <p>Children Facing Multiple Climate Hazards</p>
    </div>

    <div class="impact-card">
      <span class="impact-count" data-target="920000000">0</span>
      <p>Children Affected by Water Scarcity</p>
    </div>

  </div>

  <button class="engage-action"><a href="engageactnow.html" style="text-decoration: none;color: white;">Take Climate Action</a></button>
</section>
<section id="focus-area">
  <div class="focus-hub">

    <!-- Core Pillars -->
    <div class="card core">
      <h3>Water</h3>
      <p>Water is the foundation of life and essential for all human and ecological systems. This pillar focuses on conserving water resources, implementing sustainable water management practices, improving urban and rural water infrastructure, protecting rivers and groundwater, and promoting responsible usage in households, industries, and agriculture. By safeguarding water, we ensure the long-term health of communities and ecosystems.</p>
    </div>

    <div class="card core">
      <h3>Energy</h3>
      <p>Energy underpins modern society, yet reliance on fossil fuels contributes to climate change. This pillar emphasizes transitioning to clean and renewable energy sources, optimizing energy efficiency, and reducing greenhouse gas emissions. By integrating solar, wind, and other sustainable technologies, communities can achieve energy security while minimizing environmental impact, fostering a low-carbon, resilient future.</p>
    </div>

    <div class="card core">
      <h3>Eco-Tourism</h3>
      <p>Eco-tourism balances economic development with environmental stewardship. This pillar promotes tourism initiatives that protect natural habitats, preserve biodiversity, and educate visitors about sustainable practices. Through eco-lodges, conservation-focused excursions, and responsible travel guidelines, eco-tourism generates economic opportunities while fostering appreciation and protection of natural resources for future generations.</p>
    </div>

    <div class="card core">
      <h3>Urban Agriculture</h3>
      <p>Urban agriculture transforms cities into sustainable food hubs. This pillar supports community gardens, vertical farms, rooftop farms, and local food initiatives to enhance food security, reduce supply chain emissions, and improve nutrition. Urban farming also strengthens community engagement, fosters environmental awareness, and reconnects residents with the natural sources of their food.</p>
    </div>

    <div class="card core">
      <h3>Tree Planting</h3>
      <p>Tree planting is a critical strategy for carbon capture, air purification, and ecosystem restoration. This pillar promotes large-scale reforestation in urban and rural areas, planting native species, and protecting existing forests. Trees improve air quality, support biodiversity, reduce heat in cities, and create green spaces that enhance mental and physical well-being for communities.</p>
    </div>

    <!-- Enabling Pillars -->
    <div class="card enabling">
      <h3>Education</h3>
      <p>Education empowers communities to make informed decisions about sustainability. This pillar develops programs to raise awareness of climate issues, provides practical skills for sustainable living, and equips youth and adults with knowledge to take action. Education ensures that climate responsibility becomes part of daily life, inspiring long-term behavioral change and resilient communities.</p>
    </div>

    <div class="card enabling">
      <h3>Innovation</h3>
      <p>Innovation drives progress in climate action and sustainable development. This pillar fosters research, technological solutions, and creative approaches to address environmental challenges. By encouraging innovation in clean energy, resource management, and urban planning, communities can adopt scalable solutions, improve efficiency, and develop new models for resilient and sustainable living.</p>
    </div>

    <div class="card enabling">
      <h3>Community Engagement</h3>
      <p>Climate action is most effective when communities are actively involved. This pillar encourages participation in local initiatives, collaborative projects, and policy advocacy. Engaging communities builds social cohesion, ensures diverse perspectives are included in decision-making, and strengthens the collective ability to implement meaningful climate solutions. Empowered communities can drive lasting environmental impact.</p>
    </div>

  </div>
</section>

  
 <script src="script.js"></script>

  
 
<footer class="footer-clean" style="width: 99%;">
  <div class="footer-inner">

    <!-- Navigation Links -->
    <div class="footer-links">
    
   <ul><a href="vision.html">Vision</a> </ul>
    <ul><a href="principle.html">Principle</a> </ul>
      <ul><a href="focusarea.html">Focus Area</a> </ul>
     <ul><a href="engagement.html">Engagement</a> </ul>
     <ul><a href="contact.html">Contact</a>
     </div>
     <div class="div-footer">
    <ul> <a href="article.html">Article</a> </ul>
    <ul><a href="bunmian.html">Bunmian</a> </ul>
    <ul><a href="downloadarticle.html" target="_blank">Download PDF</a> </ul>
    <ul><a href="projects.html">All Projects</a> </ul>
    <ul><a href="gallery.html">Gallery</a></ul>
      <ul><a href="https://instagram.com/bunmian" target="_blank">Instagram</a> </ul>
  
   
  
     </div>
     <div style="margin-left: 20rem;">
  <p class="footer-message">
    Climate action today safeguards childhood tomorrow.
  </p>

  <div class="footer-actions">
    <button class="footer-btn primary"><a href="engageactnow.html" style="text-decoration: none;color: black;">Get Involved</a></button>
    <button class="footer-btn secondary"><a href="bunmian.html" style="text-decoration: none;color: white;">Learn More</a></button>
  </div>

  <p class="footer-source">
    Data informed by United Nations & UNICEF climate research
  </p>

</div>

  </div>
  
</footer>
<!-- Copyright -->
    <div class="footer-copy" style="text-align: center;">
      &copy; 2025 Bunmian. All rights reserved.
    </div>
</body>
  
</html>