<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Climate Campaign Code</title>

  <style>
    /* Base Layout */
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
    }

    /* Header */
    header {
      padding: 1.5rem 2rem;
      background: #0f2f24;
      color: #ffffff;
    }

    /* Hero */
    .hero {
      
      background: #e7f3ef;
      text-align: center;
      
    }

    /* Main Content */
    main {
      padding: 3rem 2rem;
      max-width: 1100px;
      margin: auto;
    }

    section {
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid #e0e0e0;
    }

    section h2 {
      margin-bottom: 0.5rem;
      color: #0f2f24;
    }

    /* Footer */
    footer {
      padding: 1.5rem 2rem;
      background: #f4f4f4;
      text-align: center;
      font-size: 0.9rem;
    }
    .nav{text-decoration: none; color: black;}
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header -->
   <header style=" display: flex;align-items: center;">
    <h1 style="font-family: cinzel; font-weight: lighter;">Climate Action Campaigne</h1>
   <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic; font-weight: lighter; right: 8%; text-align: right;position: absolute;">PRINCIPLE</h1> 

  </header>

  <!-- Hero Section -->
  <div class="hero">
    <nav style="font-size:15px;">
     <a href="home.html" class="nav"> Home</a> |
     <a href="vision.html" class="nav"> Vision</a> |
     <a href="principle.html"class="nav">Principle</a> |
     <a href="focusarea.html" class="nav">Focus Area</a> |
     <a href="engagement.html"class="nav"> Engagement</a> |
     <a href="contact.html" class="nav">Contact</a>
    </nav>
    
    <p >
      A principled framework for climate responsibility, community stewardship,
      and future-ready action.
    </p>
  </div>
 <section class="hero-slider">

  <div class="slider-window">
    <div class="slider-track">

      <div class="slide active">
        <img src="image/img1.png">
        <div class="hero-text">
          <h1 class="animated-text">“The Future Can’t Wait.”</h1>
          <p class="animated-subtext">Every child deserves clean air, safe water, and a planet that thrives. Act now before tomorrow is too late.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img2.png">
        <div class="hero-text">
          <h1 class="animated-text">“Rising Temperatures, Rising Voices.”</h1>
          <p class="animated-subtext">Children are speaking up for their future—let’s listen and fight for a climate that protects them.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/]img3.png">
        <div class="hero-text">
          <h1 class="animated-text">“Nature Is Not a Luxury.”</h1>
          <p class="animated-subtext">Forests, rivers, and oceans sustain life. Protecting them means securing the survival of millions of children.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img4.png">
        <div class="hero-text">
          <h1 class="animated-text">“Every Action Counts.”</h1>
          <p class="animated-subtext">From planting a tree to shaping policy, small steps today can create a safe, livable world for our children tomorrow.</p>
        </div>
      </div>

      <div class="slide">
        <img src="image/img5.png">
        <div class="hero-text">
          <h1 class="animated-text">“Children Are the Climate Champions.”</h1>
          <p class="animated-subtext">Empower young voices, invest in clean energy, and ensure a future where every child can flourish</p>
        </div>
      </div>

    </div>
  </div>

 

</section>
<section id="principle">
  <div class="principle-container">

    <h2>Our Principles</h2>

    <p>
      The climate challenge demands more than awareness—it requires discipline,
      responsibility, and values that guide action across generations. Bunmian’s
      climate framework is grounded in principles that respect the past, respond
      to present realities, and safeguard the future.
    </p>

    <ul>
      <li>
        <strong>Stewardship:</strong> The environment is not owned, but entrusted.
        Every action must preserve land, water, and air for future generations.
      </li>

      <li>
        <strong>Equity:</strong> Climate solutions must protect the most vulnerable,
        ensuring that children and communities are not left behind.
      </li>

      <li>
        <strong>Sustainability:</strong> Development must meet today’s needs without
        compromising tomorrow’s survival.
      </li>

      <li>
        <strong>Innovation with Responsibility:</strong> Technology and progress
        should serve humanity while remaining aligned with nature.
      </li>

      <li>
        <strong>Community Ownership:</strong> Lasting climate action succeeds only
        when people are informed, engaged, and empowered.
      </li>

      <li>
        <strong>Long-Term Thinking:</strong> Decisions are evaluated not by speed or
        popularity, but by their impact decades from now.
      </li>
    </ul>

    <p class="principle-note">
      These principles guide every initiative, partnership, and long-term decision,
      forming the ethical foundation for climate-conscious development.
    </p>

  </div>
</section>




    
 <script src="script.js"></script>
<footer class="footer-clean" style="width: 99%;">
  <div class="footer-inner">

    <!-- Navigation Links -->
    <div class="footer-links">
    
   <ul><a href="vision.html">Vision</a> </ul>
    <ul><a href="principle.html">Principle</a> </ul>
      <ul><a href="focusarea.html">Focus Area</a> </ul>
     <ul><a href="engagement.html">Engagement</a> </ul>
     <ul><a href="contact.html">Contact</a>
     </div>
     <div class="div-footer">
    <ul> <a href="article.html">Article</a> </ul>
    <ul><a href="bunmian.html">Bunmian</a> </ul>
    <ul><a href="downloadarticle.html" target="_blank">Download PDF</a> </ul>
    <ul><a href="projects.html">All Projects</a> </ul>
    <ul><a href="gallery.html">Gallery</a></ul>
      <ul><a href="https://instagram.com/bunmian" target="_blank">Instagram</a> </ul>
  
   
  
     </div>
     <div style="margin-left: 20rem;">
  <p class="footer-message">
    Climate action today safeguards childhood tomorrow.
  </p>

  <div class="footer-actions">
    <button class="footer-btn primary"><a href="engageactnow.html" style="text-decoration: none;color: black;">Get Involved</a></button>
    <button class="footer-btn secondary"><a href="bunmian.html" style="text-decoration: none;color: white;">Learn More</a></button>
  </div>

  <p class="footer-source">
    Data informed by United Nations & UNICEF climate research
  </p>

</div>

  </div>
  
</footer>
<!-- Copyright -->
    <div class="footer-copy" style="text-align: center;">
      &copy; 2025 Bunmian. All rights reserved.
    </div>
  </body>
 

  
</html>